<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoboMainWnd</class>
 <widget class="QMainWindow" name="RoboMainWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>168</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RoboPy</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>703</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuLoad">
     <property name="title">
      <string>Load</string>
     </property>
     <addaction name="roboActionOpen"/>
     <addaction name="roboActionLoadInRam"/>
    </widget>
    <addaction name="menuLoad"/>
    <addaction name="roboActionSave"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="roboActionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="roboActionOpen_2">
   <property name="text">
    <string>Read from disk</string>
   </property>
  </action>
  <action name="roboActionLoadInRam">
   <property name="text">
    <string>Load in memory</string>
   </property>
  </action>
  <action name="roboActionOpen">
   <property name="text">
    <string>Read from disk</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
