<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SequenceDisplayWnd</class>
 <widget class="QMainWindow" name="SequenceDisplayWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SequenceDisplay</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QDoubleSpinBox" name="colorMaxSpinBox">
          <property name="decimals">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QSlider" name="colorMinSlider">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>5</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="colorMaxSlider">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>5</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="colorMinSpinBox">
          <property name="decimals">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="colorAutoRadioButton">
          <property name="text">
           <string>Auto</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="ImageTabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>2</horstretch>
          <verstretch>3</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="RawTab">
         <attribute name="title">
          <string>Raw</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QWidget" name="ImageFrameWidget" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="ProcessedTab">
         <attribute name="title">
          <string>Processed</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QWidget" name="ProcessedFrameWidget" native="true"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QSpinBox" name="CurrentFrameSpinBox">
        <property name="maximum">
         <number>100000</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="FirstFrameButton">
        <property name="text">
         <string>&lt;&lt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BackFrameButton">
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PlayButton">
        <property name="text">
         <string>P</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ForwardFrameButton">
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="LastFrameButton">
        <property name="text">
         <string>&gt;&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="CurrentFrameSlider">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>7</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>178</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>628</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRois">
    <property name="title">
     <string>&amp;Rois</string>
    </property>
    <widget class="QMenu" name="menuDatabase">
     <property name="title">
      <string>Data&amp;base</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionNew_Database"/>
     <addaction name="actionOpen_Existing_Database"/>
     <addaction name="actionSave_database"/>
     <addaction name="separator"/>
     <addaction name="actionAdd_current_tracks_to_database"/>
     <addaction name="actionRemove_current_dataset"/>
    </widget>
    <addaction name="actionCompute_Rois"/>
    <addaction name="actionComputeRois_from_list"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_from_file"/>
    <addaction name="actionSave_to_file"/>
    <addaction name="actionSave_traces"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_Last"/>
    <addaction name="actionDelete_number"/>
    <addaction name="separator"/>
    <addaction name="actionForce_recomputation"/>
    <addaction name="actionRoi_monitor"/>
    <addaction name="separator"/>
    <addaction name="menuDatabase"/>
    <addaction name="separator"/>
    <addaction name="actionRoi_scale_factor"/>
    <addaction name="actionAll_Rois_same_color"/>
    <addaction name="actionReset_roi_Colors"/>
    <addaction name="actionDownsample_Roi_Ponts"/>
    <addaction name="separator"/>
    <addaction name="actionMake_all_rois_rectangular"/>
   </widget>
   <widget class="QMenu" name="menuStacks">
    <property name="title">
     <string>St&amp;ack</string>
    </property>
    <widget class="QMenu" name="menuMath_2">
     <property name="title">
      <string>&amp;Math</string>
     </property>
     <addaction name="actionAdd"/>
     <addaction name="actionSubtract"/>
     <addaction name="actionDivide"/>
     <addaction name="actionMultiply"/>
     <addaction name="separator"/>
     <addaction name="actionAdd_image"/>
     <addaction name="actionSubtract_image"/>
     <addaction name="actionDivide_by_image"/>
     <addaction name="actionMultiply_by_image"/>
    </widget>
    <widget class="QMenu" name="menuTimes">
     <property name="title">
      <string>&amp;Times</string>
     </property>
     <addaction name="actionSpecify_interframe_interval"/>
     <addaction name="actionLoad_times_from_file"/>
    </widget>
    <addaction name="actionBack_Projection"/>
    <addaction name="actionAverage"/>
    <addaction name="menuMath_2"/>
    <addaction name="separator"/>
    <addaction name="actionRemove_frames"/>
    <addaction name="menuTimes"/>
   </widget>
   <widget class="QMenu" name="menuOutput">
    <property name="title">
     <string>O&amp;utput</string>
    </property>
    <addaction name="actionSave_raw_sequence"/>
    <addaction name="actionSave_as_avi"/>
    <addaction name="actionSave_as_hd5_table"/>
    <addaction name="separator"/>
    <addaction name="actionCopy_filepath_to_clipboard"/>
    <addaction name="separator"/>
    <addaction name="actionSave_current_frame"/>
    <addaction name="actionSave_decorations_as_mask"/>
   </widget>
   <addaction name="menuRois"/>
   <addaction name="menuStacks"/>
   <addaction name="menuOutput"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_from_file">
   <property name="text">
    <string>&amp;Load from file...</string>
   </property>
  </action>
  <action name="actionSave_to_file">
   <property name="text">
    <string>&amp;Save to file</string>
   </property>
  </action>
  <action name="actionDelete_Last">
   <property name="text">
    <string>&amp;Delete Last</string>
   </property>
  </action>
  <action name="actionBack_Projection">
   <property name="text">
    <string>&amp;Back Projection</string>
   </property>
  </action>
  <action name="actionAverage">
   <property name="text">
    <string>&amp;Average</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>&amp;Add</string>
   </property>
  </action>
  <action name="actionSubtract">
   <property name="text">
    <string>&amp;Subtract</string>
   </property>
  </action>
  <action name="actionDivide">
   <property name="text">
    <string>&amp;Divide</string>
   </property>
  </action>
  <action name="actionMultiply">
   <property name="text">
    <string>&amp;Multiply</string>
   </property>
  </action>
  <action name="actionAdd_image">
   <property name="text">
    <string>Add &amp;image</string>
   </property>
  </action>
  <action name="actionSubtract_image">
   <property name="text">
    <string>S&amp;ubtract image</string>
   </property>
  </action>
  <action name="actionDivide_by_image">
   <property name="text">
    <string>Divide &amp;by image</string>
   </property>
  </action>
  <action name="actionMultiply_by_image">
   <property name="text">
    <string>Mu&amp;ltiply by image</string>
   </property>
  </action>
  <action name="actionMedian_filter">
   <property name="text">
    <string>Median filter</string>
   </property>
  </action>
  <action name="actionGaussian_filter">
   <property name="text">
    <string>Gaussian filter</string>
   </property>
  </action>
  <action name="actionTemporal_Smoothing">
   <property name="text">
    <string>Temporal Smoothing</string>
   </property>
  </action>
  <action name="actionSave_raw_sequence">
   <property name="text">
    <string>&amp;Save raw sequence</string>
   </property>
  </action>
  <action name="actionSave_traces">
   <property name="text">
    <string>&amp;Export traces</string>
   </property>
  </action>
  <action name="actionSave_as_avi">
   <property name="text">
    <string>Sa&amp;ve as avi</string>
   </property>
  </action>
  <action name="actionForce_recomputation">
   <property name="text">
    <string>&amp;Force roi recomputation</string>
   </property>
  </action>
  <action name="actionSave_as_hd5_table">
   <property name="text">
    <string>Save as &amp;hd5 table</string>
   </property>
  </action>
  <action name="actionRoi_options">
   <property name="text">
    <string>Roi options</string>
   </property>
  </action>
  <action name="actionCopy_filepath_to_clipboard">
   <property name="text">
    <string>&amp;Copy filepath to clipboard</string>
   </property>
  </action>
  <action name="actionRoi_monitor">
   <property name="text">
    <string>&amp;Roi monitor</string>
   </property>
  </action>
  <action name="actionDelete_number">
   <property name="text">
    <string>Delete &amp;number</string>
   </property>
  </action>
  <action name="actionRemove_frames">
   <property name="text">
    <string>&amp;Remove frames ...</string>
   </property>
  </action>
  <action name="actionSpecify_interframe_interval">
   <property name="text">
    <string>&amp;Specify interframe interval</string>
   </property>
  </action>
  <action name="actionLoad_times_from_file">
   <property name="text">
    <string>&amp;Load times from file</string>
   </property>
  </action>
  <action name="actionNew_Database">
   <property name="text">
    <string>&amp;New Database</string>
   </property>
  </action>
  <action name="actionOpen_Existing_Database">
   <property name="text">
    <string>&amp;Open Existing Database</string>
   </property>
  </action>
  <action name="actionAdd_current_tracks_to_database">
   <property name="text">
    <string>&amp;Add current dataset</string>
   </property>
  </action>
  <action name="actionSave_database">
   <property name="text">
    <string>&amp;Save database</string>
   </property>
  </action>
  <action name="actionRemove_current_dataset">
   <property name="text">
    <string>&amp;Remove current dataset</string>
   </property>
  </action>
  <action name="actionCompute_Rois">
   <property name="text">
    <string>&amp;Compute Rois</string>
   </property>
  </action>
  <action name="actionComputeRois_from_list">
   <property name="text">
    <string>C&amp;omputeRois from list</string>
   </property>
  </action>
  <action name="actionRoi_scale_factor">
   <property name="text">
    <string>Ro&amp;i scale factor</string>
   </property>
  </action>
  <action name="actionSave_current_frame">
   <property name="text">
    <string>Save current &amp;frame</string>
   </property>
  </action>
  <action name="actionSave_decorations_as_mask">
   <property name="text">
    <string>Save &amp;decorations as mask</string>
   </property>
  </action>
  <action name="actionReset_roi_Colors">
   <property name="text">
    <string>Reset roi Color c&amp;ycle</string>
   </property>
  </action>
  <action name="actionAll_Rois_same_color">
   <property name="text">
    <string>&amp;All Rois same color</string>
   </property>
  </action>
  <action name="actionMake_all_rois_rectangular">
   <property name="text">
    <string>&amp;Make all rois rectangular</string>
   </property>
  </action>
  <action name="actionDownsample_Roi_Ponts">
   <property name="text">
    <string>Downsample Roi Ponts</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
