<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SequenceDisplayWnd</class>
 <widget class="QMainWindow" name="SequenceDisplayWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SequenceDisplay</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QDoubleSpinBox" name="colorMaxSpinBox">
          <property name="decimals">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QSlider" name="colorMinSlider">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>5</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="colorMaxSlider">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>5</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="colorMinSpinBox">
          <property name="decimals">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="colorAutoRadioButton">
          <property name="text">
           <string>Auto</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="ImageTabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>2</horstretch>
          <verstretch>3</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="RawTab">
         <attribute name="title">
          <string>Raw</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QWidget" name="ImageFrameWidget" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="ProcessedTab">
         <attribute name="title">
          <string>Processed</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QWidget" name="ProcessedFrameWidget" native="true"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QSpinBox" name="CurrentFrameSpinBox">
        <property name="maximum">
         <number>100000</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="FirstFrameButton">
        <property name="text">
         <string>&lt;&lt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BackFrameButton">
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PlayButton">
        <property name="text">
         <string>P</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ForwardFrameButton">
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="LastFrameButton">
        <property name="text">
         <string>&gt;&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="CurrentFrameSlider">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>7</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>178</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>628</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRois">
    <property name="title">
     <string>Rois</string>
    </property>
    <addaction name="actionCompute_Rois"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_from_file"/>
    <addaction name="actionSave_to_file"/>
    <addaction name="actionSave_traces"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_Last"/>
    <addaction name="separator"/>
    <addaction name="actionForce_recomputation"/>
   </widget>
   <widget class="QMenu" name="menuStacks">
    <property name="title">
     <string>Stack</string>
    </property>
    <widget class="QMenu" name="menuMath_2">
     <property name="title">
      <string>Math</string>
     </property>
     <addaction name="actionAdd"/>
     <addaction name="actionSubtract"/>
     <addaction name="actionDivide"/>
     <addaction name="actionMultiply"/>
     <addaction name="separator"/>
     <addaction name="actionAdd_image"/>
     <addaction name="actionSubtract_image"/>
     <addaction name="actionDivide_by_image"/>
     <addaction name="actionMultiply_by_image"/>
    </widget>
    <addaction name="actionBack_Projection"/>
    <addaction name="actionAverage"/>
    <addaction name="menuMath_2"/>
   </widget>
   <widget class="QMenu" name="menuDisplay">
    <property name="title">
     <string>Display</string>
    </property>
    <widget class="QMenu" name="menuFilters">
     <property name="title">
      <string>Filters</string>
     </property>
     <addaction name="actionMedian_filter"/>
     <addaction name="actionGaussian_filter"/>
     <addaction name="separator"/>
     <addaction name="actionTemporal_Smoothing"/>
    </widget>
    <addaction name="menuFilters"/>
   </widget>
   <widget class="QMenu" name="menuOutput">
    <property name="title">
     <string>Output</string>
    </property>
    <addaction name="actionSave_raw_sequence"/>
    <addaction name="actionSave_as_avi"/>
   </widget>
   <addaction name="menuRois"/>
   <addaction name="menuStacks"/>
   <addaction name="menuDisplay"/>
   <addaction name="menuOutput"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCompute_Rois">
   <property name="text">
    <string>Compute Roi</string>
   </property>
  </action>
  <action name="actionLoad_from_file">
   <property name="text">
    <string>Load from file...</string>
   </property>
  </action>
  <action name="actionSave_to_file">
   <property name="text">
    <string>Save to file</string>
   </property>
  </action>
  <action name="actionDelete_Last">
   <property name="text">
    <string>Delete Last</string>
   </property>
  </action>
  <action name="actionBack_Projection">
   <property name="text">
    <string>Back Projection</string>
   </property>
  </action>
  <action name="actionAverage">
   <property name="text">
    <string>Average</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionSubtract">
   <property name="text">
    <string>Subtract</string>
   </property>
  </action>
  <action name="actionDivide">
   <property name="text">
    <string>Divide</string>
   </property>
  </action>
  <action name="actionMultiply">
   <property name="text">
    <string>Multiply</string>
   </property>
  </action>
  <action name="actionAdd_image">
   <property name="text">
    <string>Add image</string>
   </property>
  </action>
  <action name="actionSubtract_image">
   <property name="text">
    <string>Subtract image</string>
   </property>
  </action>
  <action name="actionDivide_by_image">
   <property name="text">
    <string>Divide by image</string>
   </property>
  </action>
  <action name="actionMultiply_by_image">
   <property name="text">
    <string>Multiply by image</string>
   </property>
  </action>
  <action name="actionMedian_filter">
   <property name="text">
    <string>Median filter</string>
   </property>
  </action>
  <action name="actionGaussian_filter">
   <property name="text">
    <string>Gaussian filter</string>
   </property>
  </action>
  <action name="actionTemporal_Smoothing">
   <property name="text">
    <string>Temporal Smoothing</string>
   </property>
  </action>
  <action name="actionSave_raw_sequence">
   <property name="text">
    <string>Save raw sequence</string>
   </property>
  </action>
  <action name="actionSave_traces">
   <property name="text">
    <string>Export traces</string>
   </property>
  </action>
  <action name="actionSave_as_avi">
   <property name="text">
    <string>Save as avi</string>
   </property>
  </action>
  <action name="actionForce_recomputation">
   <property name="text">
    <string>Force roi recomputation</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
